apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ETXlNVEV3TlRNek1sb1hEVE13TURNeE9URXdOVE16TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2l0ClVhRXJPc0k0N0xwTDRDKzhKV05VK3p6Y2dPQ051aWZPU21GdHN5V3crZG54YUhESzlaa2g3VHBqS1JiL0ZEUGQKaVJSL24zaFFLTjVhU1pEemxPWXZpZFZHZ3dFWk9rWmhjdlZOT0JiNmxicy9mTmpHaGRoWlU0S3cxb1dhalVWeQpCVTV4WjlkL2VZYXUvL3prbmFmaVg4a2kwMnE2TlhrbzNzOXF0MnBXR2RCT1ZSWkF3d0xnaHZML3BPKytkM3BwCjk0N0daRHppNkEyMkxzTzdrdFB4UjhmVE00bDd2K0E2TjkxNTJSUzAzQUFTTkhadW5JaTJKOXBJNVR2bEpQYysKbGFER1RiZGR6cldYV3kveExVcDVtWituZ2MwRlF2NVNBYmNaTTQvcUFOelBhdCtlSkZzcFg1UFBpeFdQeWZJKwoxYlNCbUxXektnNTV6RUFveWFzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKcW5oMUd5cVhyVnFreVM0cmxna0xROXdxalAKQ285bjM2bVhucWdGYTVQNWFYam10dm9IZEJ2eWpkS2RJQXBlWUh0alg2U0prN3BTSUtRWGZ5VlhXbVV3eVdkZgpCN2x2b2g1cUlCZFo4cWVDYkxLRm5DWnFCdVZpMm55eTJRZUlQbUhRbFdKNUZqVUVlemZ6T01XS1JIaS9hdjU3CkhDbVowcXgyeTYrNk5iZi8zNmNuRjlmV3p1UkZMekRhRDMrV2l5a0lqajZqVDQ3VkxURWMyS3lMWDE1OTV5cGQKYnZ0V3dTRzJZME1lVVlET1ZFRWhOQ1hBVHVrdUd2Um9TV0hQL3pvMTUwUnZtYS8wcWtUNG5nYkhZZzNpZmpVUQpnbyt0VndGVFlYWm5BejN3RUd3dUQzWWVpeUJNVnoxam44STRudWMxTTkxQzB0RE5FRmlhYkxyUm1TYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    namespace: ZGV2MjQwNg==
    token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklraE1OV053TFhCU05VZFZXVlkzTjNkYVFXTmxObTFVVkZab1owMVdWRkZDVFVVMU5EQkhSMkpJVjAwaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWlhZeU5EQTJJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGQzcHFZbklpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJbVpoWWpOak5HTXpMVEV3TkRNdE5EUmtOaTA0TlRZM0xUVmtNV0l3T0RZM1lqUXpNeUlzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pYWXlOREEyT21SbFptRjFiSFFpZlEuaWcxd3l5N1lTVHhTY3VvMEtIRnU1anFyWFNfWGhQXzN5RV9qTjJVTVlRWmk5ZlhVT2E5cWd2QUh0WmNWSWFCTFVKcXNhZ1c0bjZrd2h1ZkdBdzhhWnBJQ3kyZFN3cEhpZXBNWUNxV3BRblVRcmpjRGx6Z0k3eGFWU2VzZ05YczhsR2IxcF9rVnNBU1k2MnhTNVFRanRNWlVZOHE1M1RnaEFlbnMxUW80bW5ELU14cHg3dlg4V1hzQl9zNTFwOGwwUWVOQWJNWXhWTHhKaXl6dTRuWFZkd2N3ZG14UkhIXzRSYnZKZHBjb3ZaSlRLM2NXcmhRTXU2V0JFTWNxUHV1WWlkVFZxV0pub2NxdEVlQVYwZXlCaFB0SGRhWENWUDJldTJHdjdqWnBIQ1d2RkE4dGRScGwtTklQdkRQa0EyekJfeW8zVGswR3BoS0UyRlZGMEp0UlVn
  kind: Secret
  metadata:
    annotations:
      kubernetes.io/service-account.name: default
      kubernetes.io/service-account.uid: fab3c4c3-1043-44d6-8567-5d1b0867b433
    creationTimestamp: "2020-03-21T10:55:05Z"
    name: default-token-wzjbr
    namespace: dev2406
    resourceVersion: "545"
    selfLink: /api/v1/namespaces/dev2406/secrets/default-token-wzjbr
    uid: 720ec8ff-35d6-4b5b-81eb-6c0e1cae1fa4
  type: kubernetes.io/service-account-token
- apiVersion: v1
  data:
    .secret-file: dmFsdWUtMg0KDQo=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{".secret-file":"dmFsdWUtMg0KDQo="},"kind":"Secret","metadata":{"annotations":{},"name":"dotfile-secret","namespace":"dev2406"}}
    creationTimestamp: "2020-03-21T10:55:05Z"
    name: dotfile-secret
    namespace: dev2406
    resourceVersion: "557"
    selfLink: /api/v1/namespaces/dev2406/secrets/dotfile-secret
    uid: fb0bd140-7497-42ee-9e07-1f2a0fd2abf5
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
